<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - 2023/2024</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 700px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .buttons-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 350px;
            padding: 30px;
            border: 1px solid #000;
            border-radius: 4px;
            background-color: cornsilk;
        }

        .buttons-block button {
            width: 100%;
            padding: 5px;
            cursor: pointer;
        }

        .buttons-block button:not(:last-child) {
            margin-bottom: 20px;
        }

        .text-block {
            width: 300px;
            padding: 30px;
            border: 1px solid #000;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 180px;
            background-color: cornsilk;
        }
    </style>
    <script src="./conspect_22_1.js" defer></script>
</head>

<body>
    <main>
        <div class="container">
            <div class="add-button-box">
                <button id="add-btn">Добавить кнопку</button>
            </div>
        </div>

        <div class="container">
            <div class="wrapper">
                <div class="buttons-block">
                    <button class="btn">01</button>
                    <button class="btn">02</button>
                    <button class="btn">03</button>
                    <button class="btn">04</button>
                    <button class="btn">05</button>
                </div>
                <div class="text-block">
                    00
                </div>
            </div>
        </div>
    </main>
</body>

</html>